
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
# Let Hibernate update/create tables automatically
spring.jpa.hibernate.ddl-auto=update

# If you want to see the SQL queries printed in the console, set this to true
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081